{
	"name": "aggrabbah/agh-workos",
	"type": "typo3-cms-extension",
	"description": "This extensions allows you to handle auth through WorkOS",
	"license": "GPL-2.0-or-later",
	"require": {
		"typo3/cms-core": "^13.4",
		"typo3/cms-felogin": "^13.4",
		"workos/workos-php": "v3.2.0"
	},
	"autoload": {
		"psr-4": {
			"Aggrabbah\\AghWorkOS\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "agh-workos"
		}
	}
}
